# Mume

./: .gitignore  Mume.java  MumeClassify.java  MumeData.java  MumePlex.java  README.md  build.gradle  deploy.bat  file.txt  settings.gradle
libs/: build.gradle.kts  settings.gradle.kts
mume-core/: build.gradle
mume-core/src/main/java/com/neume/: FrequencyBin.java  MumeData.java  MumePlex.java
mume-max/: build.gradle
mume-max/src/main/java/com/neume/: Mume.java  MumeClassify.java  MumePlex.java
mume-standalone/: build.gradle
mume-standalone/src/main/java/com/neume/: AudioLevelMeter.java  MumeAnalyzer.java  MumeBeads.java  MumeScore.java  MumeUI.java  MumeVisualizer.java
