// Root build.gradle
allprojects {
    group = 'com.neume'
    version = '1.0'
}

subprojects {
    apply plugin: 'java'
    
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
        }
    }

    repositories {
        mavenCentral()
        // Rename the target folder to 'libraries' to avoid potential exclusions
        flatDir {
            dirs "${rootDir}/libraries"
        }
    }
}
