dependencies {
    implementation project(':mume-core')
    // Update path to root 'libraries' folder
    implementation fileTree(dir: '../libraries', include: ['*.jar'])
}

task deployToMax(type: Copy) {
    from sourceSets.main.output
    into "C:/Users/bened/Documents/Max 8/Packages/Mume/java-classes"
}
