plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://clojars.org/repo" }
}

dependencies {
    implementation project(':mume-core')
    
    // Beads Library
    implementation 'net.beadsproject:beads:3.2'
    
    // Using names defined by the flatDir in root build.gradle
    implementation name: 'jmsl'
    implementation name: 'jscore'
    implementation name: 'maxscore'
    implementation name: 'max'
    implementation name: 'NN'
    implementation name: 'jsyn-17.1.0'
    implementation name: 'punosmusic'
}

// Jar packaging for standalone app
jar {
    manifest {
        attributes 'Main-Class': 'com.neume.MumeBeads'
    }
}
